@charset "UTF-8";
body {
	      display: flex;
	      flex-direction: column;
	      align-items: center;
	      justify-content: center;
	  }
	  #background{padding:0px; margin:0px;}
	  .content-container {
	      display: flex;
	      background-color: #fff;
	      padding: 20px;
	      border-radius: 10px;
	      margin-bottom: 20px;
	      box-sizing: border-box;
	      max-width: 1200px;
	      width: 100%;
	  }
	  .content-container img {
	      width: 600px; /* 원하는 너비 설정 */
	      height: auto;
	      margin-right: 20px;
	      border-radius: 10px;
	  }
	  .text-content {
	      flex: 1;
	  }
	  .header {
	  	font-size: 30px;
	      font-weight: bold;
	      text-align: center;
	      margin-bottom: 10px;
	  }
	  .divider {
	      width: 100%;
	      border-top: 2px solid #000;
	      margin: 20px 0;
	  }
	  .light-text {
	      color: #666;
	      text-align: center;
	  }
	  .staffs-container {
	      background-color: #fff;
	      padding: 20px;
	      border-radius: 10px;
	      margin-top: 20px;
	      box-sizing: border-box;
	      max-width: 1200px;
	      width: 100%;
	      height: 800px;
	      display: flex;
	      flex-direction: column;
	      justify-content: space-between;
	  }
	  .staffs-header {
	      font-size: 1.5em;
	      font-weight: bold;
	      text-align: center;
	      margin-bottom: 20px;
	  }
	  .staff {
	      display: flex;
	      align-items: center;
	      padding: 10px;
	      flex: 1;
	  }
	  .left-image {
	      flex-direction: row;
	  }
	  .right-image {
	      flex-direction: row-reverse;
	  }
	  #staff1 img,#staff2 img,#staff3 img,#staff4 img,#staff5 img{
	  	width: 100px; /* 원하는 너비 설정 */
		height: 100px; /* 원하는 높이 설정 */
	  }
	  
	  .staff img {
	      border-radius: 50%;
	      margin: 0 20px;
	  }
	  .staff .description {
	      flex: 1;
	      text-align: left;
	  }
	  #staff2 .description,
	  #staff4 .description {
	      text-align: right;
	  }
	  .staff-divider {
	      width: 100%;
	      border-top: 1px solid #ccc;
	      margin: 10px 0;
	  }
	  .right-text-board {
	      background-color: #ffffff;
	      padding: 10px;
	      border-radius: 10px;
	      text-align: right;
	      width: 100%;
	      margin-left: 20px;
	  }
	.margin{width: 100%; height: 70px;}